-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_magictrip
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_magictrip
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_magictrip` DEFAULT CHARACTER SET utf8mb3 ;
USE `db_magictrip` ;

-- -----------------------------------------------------
-- Table `db_magictrip`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(11) NOT NULL,
  `logradouro` VARCHAR(255) NULL DEFAULT NULL,
  `numero` INT NULL DEFAULT NULL,
  `complemento` VARCHAR(255) NULL DEFAULT NULL,
  `cep` VARCHAR(9) NULL DEFAULT NULL,
  `bairro` VARCHAR(255) NULL DEFAULT NULL,
  `cidade` VARCHAR(255) NULL DEFAULT NULL,
  `estado` VARCHAR(2) NULL DEFAULT NULL,
  `nome_primeiro` VARCHAR(255) NULL DEFAULT NULL,
  `nome_meio` VARCHAR(255) NULL DEFAULT NULL,
  `name_ultimo` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX (`cpf` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `id_usuario_UNIQUE` (`id_usuario` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `db_magictrip`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`telefone` (
  `telefone_area` VARCHAR(2) NULL DEFAULT NULL,
  `telefone_numero` VARCHAR(11) NULL DEFAULT NULL,
  `id_usuario` INT NOT NULL,
  INDEX (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_telefone_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `db_magictrip`.`usuario` (`id_usuario`));


-- -----------------------------------------------------
-- Table `db_magictrip`.`destinos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`destinos` (
  `id_destino` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_destino`),
  UNIQUE INDEX (`nome` ASC) VISIBLE,
  UNIQUE INDEX `id_destino_UNIQUE` (`id_destino` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `db_magictrip`.`vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`vendedor` (
  `id_vendedor` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_vendedor`),
  INDEX (`id_usuario` ASC) VISIBLE,
  UNIQUE INDEX `id_vendedor_UNIQUE` (`id_vendedor` ASC) VISIBLE,
  UNIQUE INDEX `id_usuario_UNIQUE` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_vendedor_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `db_magictrip`.`usuario` (`id_usuario`));


-- -----------------------------------------------------
-- Table `db_magictrip`.`avaliacao_vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`avaliacao_vendedor` (
  `Comentario` VARCHAR(255) NULL DEFAULT NULL,
  `Nota` INT NULL DEFAULT NULL,
  `id_vendedor` INT NOT NULL,
  INDEX (`id_vendedor` ASC) VISIBLE,
  CONSTRAINT `fk_avaliacao_vendedor_vendedor`
    FOREIGN KEY (`id_vendedor`)
    REFERENCES `db_magictrip`.`vendedor` (`id_vendedor`));


-- -----------------------------------------------------
-- Table `db_magictrip`.`avaliacao_destino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`avaliacao_vendedo` (
  `nota` INT NULL DEFAULT NULL,
  `comentario` VARCHAR(255) NULL DEFAULT NULL,
  `id_destino` INT NOT NULL,
  INDEX (`id_destino` ASC) VISIBLE,
  CONSTRAINT `fk_avaliacao_vendedo_destino`
    FOREIGN KEY (`id_destino`)
    REFERENCES `db_magictrip`.`destinos` (`id_destino`));


-- -----------------------------------------------------
-- Table `db_magictrip`.`compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_magictrip`.`compra` (
  `valor` DECIMAL(10,2) NULL DEFAULT NULL,
  `qnt_pessoas` INT NULL DEFAULT NULL,
  `tipo_pacote` VARCHAR(255) NULL DEFAULT NULL,
  `comissao` DECIMAL(10,2) NULL DEFAULT NULL,
  `data_fim` DATE NULL DEFAULT NULL,
  `data_inicio` DATE NULL DEFAULT NULL,
  `id_destino` INT NOT NULL,
  `id_vendedor` INT NULL DEFAULT NULL,
  `id_usuario` INT NOT NULL,
  CONSTRAINT `fk_compra_destino`
    FOREIGN KEY (`id_destino`)
    REFERENCES `db_magictrip`.`destinos` (`id_destino`),
  CONSTRAINT `fk_compra_vendedor`
    FOREIGN KEY (`id_vendedor`)
    REFERENCES `db_magictrip`.`vendedor` (`id_vendedor`),
  CONSTRAINT `fk_compra_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `db_magictrip`.`usuario` (`id_usuario`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
